<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="15dp"
              android:background="@drawable/toast_bg">

    <ImageView
            android:id="@+id/toast_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_outline_black_24dp"
            android:tint="@android:color/white"
    />

    <TextView
            android:id="@+id/toast_tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can't Toast This"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
    />



</LinearLayout>